Repository: Giangha00/T2502E_Nhom3_OnlineAuction
Catalog: OnlineAuction/Resources/SharedResource.*.resx
Languages: ja_jp, ko_kr, vi_vn

# Js_ProductDetail_BidTooLow
source: Your bid must be at least {0}. Please enter a higher amount.
ja_jp: 入札額は少なくとも {0} 以上である必要があります。最低入札額より高い金額を入力してください。
ko_kr: 입찰 금액은 최소 {0} 이상이어야 합니다. 최소 입찰가보다 높은 금액을 입력하세요.

# User_Stat_PaidOrders
source: Paid Orders
ja_jp: 支払済み注文
ko_kr: 결제된 주문

# User_Stat_GrossSales
source: Gross Sales
ja_jp: 総売上
ko_kr: 총 매출

# User_Stat_SellerFee
source: Seller Fees
ja_jp: 出品者手数料
ko_kr: 판매자 수수료

# User_Stat_NetProceeds
source: Net Proceeds
ja_jp: 手取り
ko_kr: 실수령액

# User_Stat_NetProceedsNote
source: After platform fees on paid orders
ja_jp: 支払済み注文のプラットフォーム手数料控除後
ko_kr: 결제된 주문의 플랫폼 수수료 차감 후

# User_Role_User
source: Member
ja_jp: 会員
ko_kr: 회원

# User_Role_Admin
source: Admin
ja_jp: 管理者
ko_kr: 관리자

# User_ContactInfo
source: Contact
ja_jp: 連絡先
ko_kr: 연락처

# User_ContactPrivate
source: Only visible to the account owner
ja_jp: アカウント所有者のみ表示
ko_kr: 계정 소유자만 볼 수 있습니다

# User_BasicInformation_PublicDesc
source: Public profile information
ja_jp: 公開プロフィール情報
ko_kr: 공개 프로필 정보

# User_Status_Confirming
source: Confirming
ja_jp: 確認中
ko_kr: 확인 중

# SellBuyNow_Preview_Title
source: Product Preview
ja_jp: 商品プレビュー
ko_kr: 상품 미리보기

# Notification_AuctionWonDepositCovered_Message
source: Congratulations! You won {0}. Your registration deposit covered the order.
ja_jp: おめでとうございます！{0} の落札に成功しました。登録デポジットで注文がカバーされました。
ko_kr: 축하합니다! {0} 낙찰에 성공했습니다. 등록 보증금으로 주문이 결제되었습니다.

# Notification_BuyNowOrderCreated_Title
source: Order created
ja_jp: 注文が作成されました
ko_kr: 주문이 생성되었습니다

# Notification_BuyNowOrderCreated_Message
source: {0} was added to your orders. Complete payment before the deadline.
ja_jp: {0} が注文に追加されました。期限までに支払いを完了してください。
ko_kr: {0}이(가) 주문에 추가되었습니다. 기한 전에 결제를 완료하세요.

# Notification_DepositRefunded_Title
source: Deposit refunded
ja_jp: デポジットが返金されました
ko_kr: 보증금이 환불되었습니다

# Notification_DepositRefunded_Message
source: Your deposit refund of ${0} for {1} has been processed.
ja_jp: {1} のデポジット返金 ${0} が処理されました。
ko_kr: {1}에 대한 보증금 환불 ${0}이(가) 처리되었습니다.

# Notification_RegistrationCancelled_Title
source: Registration cancelled
ja_jp: 登録がキャンセルされました
ko_kr: 등록이 취소되었습니다

# Notification_RegistrationCancelledWithRefund_Message
source: Your registration for {0} was cancelled. Deposit of ${1} has been refunded.
ja_jp: {0} の登録がキャンセルされ、デポジット ${1} が返金されました。
ko_kr: {0} 등록이 취소되었고 보증금 ${1}이(가) 환불되었습니다.

# Notification_RegistrationCancelledNoRefund_Message
source: Your registration for {0} was cancelled.
ja_jp: {0} の登録がキャンセルされました。
ko_kr: {0} 등록이 취소되었습니다.

# Notification_RegistrationCancelFailed_Title
source: Could not cancel registration
ja_jp: 登録をキャンセルできませんでした
ko_kr: 등록을 취소하지 못했습니다

# Notification_AuctionEndingSoon_Title
source: Auction ending soon
ja_jp: オークションまもなく終了
ko_kr: 경매가 곧 종료됩니다

# Notification_AuctionEndingSoon_Message
source: {0} ends within the next hour.
ja_jp: {0} は1時間以内に終了します。
ko_kr: {0}이(가) 1시간 이내에 종료됩니다.

# Notification_AuctionStartingSoon_Title
source: Auction starting soon
ja_jp: オークションまもなく開始
ko_kr: 경매가 곧 시작됩니다

# Notification_AuctionStartingSoon_Message
source: {0} goes live at {1}. Get ready to bid.
ja_jp: {0} は {1} に開始します。入札の準備をしましょう。
ko_kr: {0}이(가) {1}에 시작됩니다. 입찰 준비를 하세요.

# Notification_PaymentFailed_Title
source: Payment failed
ja_jp: 支払いに失敗しました
ko_kr: 결제에 실패했습니다

# Notification_PaymentCancelled_Title
source: Payment cancelled
ja_jp: 支払いがキャンセルされました
ko_kr: 결제가 취소되었습니다

# Notification_PaymentCancelled_Message
source: PayPal payment was cancelled. Your order is still pending payment.
ja_jp: PayPal決済がキャンセルされました。注文は未払いのままです。
ko_kr: PayPal 결제가 취소되었습니다. 주문은 여전히 결제 대기 중입니다.

# Notification_PaymentMissingToken_Message
source: PayPal did not return a valid checkout token.
ja_jp: PayPal から有効なチェックアウトトークンが返りませんでした。
ko_kr: PayPal에서 유효한 체크아웃 토큰을 반환하지 않았습니다.

# Notification_PaymentCouldNotComplete_Message
source: Payment could not be completed.
ja_jp: 支払いを完了できませんでした。
ko_kr: 결제를 완료할 수 없습니다.

# Notification_PaymentUnableStartCheckout_Message
source: Unable to start PayPal checkout.
ja_jp: PayPalチェックアウトを開始できません。
ko_kr: PayPal 체크아웃을 시작할 수 없습니다.

# Notification_PaymentCompleteFields_Message
source: Please complete all required fields.
ja_jp: 必須項目をすべて入力してください。
ko_kr: 필수 항목을 모두 입력하세요.

# Notification_PaymentSuccessCod_Message
source: Your COD order has been confirmed. View your order confirmation.
ja_jp: 代金引換注文が確認されました。注文確認をご確認ください。
ko_kr: 착불 주문이 확인되었습니다. 주문 확인을 확인하세요.

# Notification_PaymentSuccessSimple_Message
source: Your payment has been confirmed. View your order confirmation.
ja_jp: お支払いが確認されました。注文確認をご確認ください。
ko_kr: 결제가 확인되었습니다. 주문 확인을 확인하세요.

# Notification_AuctionNowLive_Title
source: Auction is now live
ja_jp: オークションが開始されました
ko_kr: 경매가 시작되었습니다

# Notification_AuctionNowLive_Message
source: {0} is now open for bidding.
ja_jp: {0} の入札が開始されました。
ko_kr: {0} 입찰이 시작되었습니다.

# Notification_ListingApproved_Title
source: Listing approved
ja_jp: 出品が承認されました
ko_kr: 등록이 승인되었습니다

# Notification_ListingApproved_Message
source: Your listing has been approved and is now live on the marketplace.
ja_jp: 出品が承認され、マーケットプレイスに公開されました。
ko_kr: 등록이 승인되어 마켓플레이스에 게시되었습니다.

# Notification_ListingRejected_Title
source: Listing rejected
ja_jp: 出品が却下されました
ko_kr: 등록이 거부되었습니다

# Notification_ListingRejected_Message
source: Your listing was rejected. Reason: {0}
ja_jp: 出品が却下されました。理由: {0}
ko_kr: 등록이 거부되었습니다. 사유: {0}

# Notification_ListingSubmitted_Title
source: Listing confirming
ja_jp: 出品を送信しました
ko_kr: 등록이 제출되었습니다

# Notification_ListingSubmitted_Message
source: Your listing is confirming / awaiting admin confirmation.
ja_jp: 出品が審査に送信されました。
ko_kr: 등록이 검토를 위해 제출되었습니다.

# Notification_ListingUpdated_Title
source: Listing updated
ja_jp: 出品が更新されました
ko_kr: 등록이 업데이트되었습니다

# Notification_ListingUpdated_Message
source: Your listing was updated successfully.
ja_jp: 出品が正常に更新されました。
ko_kr: 등록이 성공적으로 업데이트되었습니다.

# Notification_ListingCancelled_Title
source: Listing cancelled
ja_jp: 出品がキャンセルされました
ko_kr: 등록이 취소되었습니다

# Notification_ListingCancelFailed_Title
source: Could not cancel listing
ja_jp: 出品をキャンセルできませんでした
ko_kr: 등록을 취소하지 못했습니다

# Notification_ListingCancelled_Message
source: Auction cancelled successfully.
ja_jp: オークションが正常にキャンセルされました。
ko_kr: 경매가 성공적으로 취소되었습니다.

# Notification_RefundSubmitted_Title
source: Refund request submitted
ja_jp: 返金リクエストを送信しました
ko_kr: 환불 요청이 제출되었습니다

# Notification_RefundSubmitted_Message
source: Your refund request {0} has been received and is pending review.
ja_jp: 返金リクエスト {0} を受け取り、審査待ちです。
ko_kr: 환불 요청 {0}을(를) 접수했으며 검토 대기 중입니다.

# Notification_RefundApproved_Title
source: Refund request approved
ja_jp: 返金リクエストが承認されました
ko_kr: 환불 요청이 승인되었습니다

# Notification_RefundApproved_Message
source: Your refund request has been approved.
ja_jp: 返金リクエストが承認されました。
ko_kr: 환불 요청이 승인되었습니다.

# Notification_RefundRejected_Title
source: Refund request rejected
ja_jp: 返金リクエストが却下されました
ko_kr: 환불 요청이 거부되었습니다

# Notification_RefundRejected_Message
source: Your refund request has been rejected.
ja_jp: 返金リクエストが却下されました。
ko_kr: 환불 요청이 거부되었습니다.

# Notification_RefundUnderReview_Title
source: Refund request under review
ja_jp: 返金リクエスト審査中
ko_kr: 환불 요청 검토 중

# Notification_RefundUnderReview_Message
source: Your refund request is now under review. We will update you when a decision is made.
ja_jp: 返金リクエストは現在審査中です。結果が出次第お知らせします。
ko_kr: 환불 요청이 검토 중입니다. 결정되면 알려드리겠습니다.

# Notification_RefundClosed_Title
source: Refund request closed
ja_jp: 返金リクエストが終了しました
ko_kr: 환불 요청이 종료되었습니다

# Notification_RefundClosed_Message
source: Your refund request has been closed.
ja_jp: 返金リクエストは終了しました。
ko_kr: 환불 요청이 종료되었습니다.

# Notification_BidFailed_Title
source: Bid failed
ja_jp: 入札に失敗しました
ko_kr: 입찰에 실패했습니다

# Notification_BidPlaced_Title
source: Bid placed
ja_jp: 入札が完了しました
ko_kr: 입찰이 완료되었습니다

# Notification_BidPlaced_Message
source: Your bid of ${0} on {1} was placed successfully.
ja_jp: {1} に ${0} の入札が正常に行われました。
ko_kr: {1}에 ${0} 입찰이 성공적으로 완료되었습니다.

# Notification_NewBid_Title
source: New bid on your listing
ja_jp: 出品に新しい入札があります
ko_kr: 등록에 새 입찰이 있습니다

# Notification_NewBid_Message
source: Someone bid ${0} on {1}.
ja_jp: {1} に ${0} の入札がありました。
ko_kr: {1}에 ${0} 입찰이 있었습니다.

# Notification_Outbid_Title
source: You've been outbid
ja_jp: 入札が更新されました
ko_kr: 더 높은 입찰이 있습니다

# Notification_Outbid_Message
source: Someone placed a higher bid on {0}.
ja_jp: {0} にあなたより高い入札がありました。
ko_kr: {0}에 더 높은 입찰이 있습니다.

# Notification_PaymentDeadlineExpired_Title
source: Payment deadline expired
ja_jp: 支払い期限切れ
ko_kr: 결제 기한 만료

# Notification_PaymentDeadlineExpiredForfeited_Message
source: You did not complete payment for {0} within 48 hours. Your registration deposit of ${1} has been forfeited per platform policy.
ja_jp: {0} の支払いが48時間以内に完了しませんでした。登録デポジット ${1} は規約により没収されました。
ko_kr: 48시간 내에 {0} 결제를 완료하지 않았습니다. 등록 보증금 ${1}이(가) 정책에 따라 몰수되었습니다.

# Notification_PaymentDeadlineExpired_Message
source: You did not complete payment for {0} within 48 hours. This auction win has expired.
ja_jp: {0} の支払いが48時間以内に完了しませんでした。落札は失効しました。
ko_kr: 48시간 내에 {0} 결제를 완료하지 않았습니다. 낙찰이 만료되었습니다.

# Notification_SecondChance_Title
source: Second chance to win
ja_jp: 再落札のチャンス
ko_kr: 두 번째 낙찰 기회

# Notification_SecondChance_Message
source: The original winner did not pay for {0}. You are now the highest eligible bidder. Complete payment within {1} hours.
ja_jp: 当初の落札者が {0} の支払いをしませんでした。あなたが最高額入札者です。{1} 時間以内に支払ってください。
ko_kr: 원래 낙찰자가 {0} 결제를 하지 않았습니다. 이제 최고 입찰자입니다. {1}시간 내에 결제하세요.

# Notification_BuyerDidNotPay_Title
source: Buyer did not pay
ja_jp: 購入者が支払いをしていません
ko_kr: 구매자가 결제하지 않음

# Notification_BuyerDidNotPaySecondChance_Message
source: The winning buyer did not pay for {0}. A second-chance offer has been sent to the next highest bidder.
ja_jp: {0} の落札者が支払いをしませんでした。次点入札者に再チャンスを送りました。
ko_kr: {0} 낙찰자가 결제하지 않았습니다. 차순위 입찰자에게 두 번째 기회를 보냈습니다.

# Notification_BuyerDidNotPayRelist_Title
source: Buyer did not pay — relist available
ja_jp: 購入未払い — 再出品可能
ko_kr: 구매자 미결제 — 재등록 가능

# Notification_BuyerDidNotPayRelist_Message
source: The winning buyer did not pay for {0}. No eligible second-chance bidder was available. You can relist this item.
ja_jp: {0} の落札者が支払いをしませんでした。再チャンス対象者がいないため再出品できます。
ko_kr: {0} 낙찰자가 결제하지 않았습니다. 차순위 입찰자가 없어 재등록할 수 있습니다.

# Notification_DepositRequestCreated_Title
source: Deposit request created
ja_jp: デポジット手続きが作成されました
ko_kr: 보증금 요청이 생성되었습니다

# Notification_DepositRequestCreated_Message
source: Deposit request created. Please complete payment via PayPal.
ja_jp: デポジット手続きが作成されました。PayPalでお支払いください。
ko_kr: 보증금 요청이 생성되었습니다. PayPal로 결제해 주세요.

# Notification_DepositPaid_Title
source: Deposit paid
ja_jp: デポジット支払い完了
ko_kr: 보증금 결제 완료

# Notification_DepositPaid_Message
source: Your registration for {0} is confirmed. Deposit of ${1} was received.
ja_jp: {0} の登録が確認されました。デポジット ${1} を受領しました。
ko_kr: {0} 등록이 확인되었습니다. 보증금 ${1}을(를) 받았습니다.

# Notification_DepositCancelled_Title
source: Deposit cancelled
ja_jp: デポジットがキャンセルされました
ko_kr: 보증금이 취소되었습니다

# Notification_DepositCancelled_Message
source: You cancelled the deposit payment.
ja_jp: デポジット支払いをキャンセルしました。
ko_kr: 보증금 결제를 취소했습니다.

# Notification_DepositFailed_Title
source: Deposit failed
ja_jp: デポジットに失敗しました
ko_kr: 보증금 결제에 실패했습니다

# Notification_PayPalAnomalyAutoRefund_Title
source: PayPal capture anomaly auto-refunded
ja_jp: PayPalキャプチャ異常（自動返金済み）
ko_kr: PayPal 캡처 이상(자동 환불됨)

# Notification_PayPalAnomalyManual_Title
source: PayPal capture anomaly requires manual recovery
ja_jp: PayPalキャプチャ異常（手動対応が必要）
ko_kr: PayPal 캡처 이상(수동 복구 필요)
